@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Add safe area padding for iOS devices */
.pb-safe {
  padding-bottom: env(safe-area-inset-bottom);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInFromTop {
  from { 
    transform: translateY(-10px);
    opacity: 0;
  }
  to { 
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-in {
  animation-duration: 300ms;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}

.fade-in {
  animation-name: fadeIn;
}

.slide-in-from-top-4 {
  animation-name: slideInFromTop;
}
