{
  "name": "snapwort",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.3",
    "@heroicons/react": "^2.2.0",
    "@huggingface/inference": "^3.7.0",
    "@mistralai/mistralai": "^1.5.2",
    "clsx": "^2.1.1",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "dotenv": "^16.4.7",
    "firebase": "^11.5.0",
    "groq-sdk": "^0.19.0",
    "lucide-react": "^0.483.0",
    "next": "15.2.3",
    "node-fetch": "^3.3.2",
    "openai": "^4.93.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-swipeable": "^7.0.2",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/firebase": "^2.4.32",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.15",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
